<!Doctype.html>
<html>
    <head>
        <title>Graphica Part 1</title>
        <link rel="stylesheet" href="Style1.css">
    </head>

    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sequi?
        </p>
<!-- footer -->
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h1 class="logo-taxt"><span>Clubs</span>AIT</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, delectus.

                    </p>
                    <div class="contact">
                         <span><i class="fas fa-phone"></i>&nbsp; 9876543210</span>
                         <span><i class="fas fa-email"></i>&nbsp; clubsait.com</span>
                    </div>
                </div>
                <div class="footer-section links">
                    <h1>Quick Links</h1>
                    <br>
                    <ul>
                        <a href="#">
                            <li>Announcements</li>
                        </a>
                        <a href="#">
                            <li>Notices</li>
                        </a>
                        <a href="#">
                            <li>Teams</li>
                        </a>
                        <a href="#">
                            <li>Achievements</li>
                        </a>
                     </ul>   
                         
                </div>



                <div class="footer-section connect to us">
                    <h1>Connect to Us</h1>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>



                <div class="footer-section contact-form">
                    <h1>Write to Us</h1>
                    <br>
                    <form action="Index1.html" method="post">
                       <input type="email" class="text-input contact-input" placeholder="How can we contact you?">
                       <textarea name="message" class="text-input contact-input" placeholder="We'd like to hear from you.."></textarea>>
                           <button type="submit" class="btn btn-big">
                               Send Response
                           </button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; clubsait.com | Army Institute Of Technology, Aland Road, Dighi Hills, Pune | All Rights Reserved
            </div>
        </div>
    </body>